# ======= MySQL 配置 =======
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=
# ======= backend 连接数据库所用用户名密码配置 ======= 
BACKEND_MYSQL_USER=
BACKEND_MYSQL_PASSWORD=
# ======= Redis 配置 =======
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=
# ======= 阿里云 OSS 配置 =======
ALI_OSS_ENDPOINT=
ALI_OSS_KEY_ID=
ALI_OSS_SECRET=
ALI_OSS_BUCKET=
# ======= 微信配置 =======
WECHAT_APPID=
WECHAT_SECRET=
